server.port=8082

spring.datasource.url=jdbc:sqlserver://sajithadmin.database.windows.net:1433;database=sajith;user=Sajith@sajithadmin;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:mysql://localhost:3306/DoctorsDetails?useSSL=false
spring.datasource.username=sajith
spring.datasource.password=Root@123#!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

