server.port=80
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=sajith
spring.datasource.url=jdbc:sqlserver://sajithadmin.database.windows.net:1433;database=sajith;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.password=Root@123#!
spring.jpa.show-sql=true



